# pulsar

./: .project  AndroidManifest.xml  build.gradle  local.properties  privacy_policy.html  project.properties
data/: HelpScreens.vsdx  pulse.xcf  pulse_feature.xcf
data/translates/czech/: czech.txt
data/translates/english/: english.txt
data/translates/german/: german.txt
data/translates/korean/: korean.docx
data/translates/portuguese/: portuguese.txt
data/translates/spanish/: spanish.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fadein.xml
res/drawable-hdpi/: buttonshape.xml
res/layout/: activity_help.xml  fragment_tutorial_page.xml  main.xml
res/layout-land/: fragment_tutorial_page.xml  main.xml
res/menu/: menu.xml
res/raw/: disclaimer.txt
res/raw-cs/: disclaimer.txt
res/raw-de/: disclaimer.txt
res/raw-es/: disclaimer.txt
res/raw-ko/: disclaimer.txt
res/raw-pt/: disclaimer.txt
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-ko/: strings.xml
res/values-pt/: strings.xml
res/xml/: global_tracker.xml  preferences.xml
src/cz/kcck/android/: HelpActivity.java  PulsarActivity.java  PulsarPreferenceActivity.java  TutorialPageFragment.java
